Xft.dpi       : 96
Xft.antialias : true
Xft.rgba      : rgb
Xft.hinting   : true
Xft.hintstyle : hintslight

URxvt.letterSpace : -1
URxvt.scrollBar   : false
URxvt*iso14755    : false

! URxvt.perl-ext-common: keyboard-select,clipboard,font-size

! URxvt.keysym.C-S-Up:   perl:font-size:increase
! URxvt.keysym.C-S-Down: perl:font-size:decrease
!
! URxvt.keysym.M-y: perl:keyboard-select:activate
! URxvt.keysym.M-s: perl:keyboard-select:search
! URxvt.keysym.M-p: perl:clipboard:paste
! URxvt.clipboard.autocopy: true

! URxvt*font: xft:Liberation Mono:pixelsize=14
! URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=14

! URxvt.font:     xft:bitstream vera sans mono:size=10
! URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10
URxvt.font:     xft:DejaVu Sans Mono for Powerline:pixelsize=12
URxvt.boldfont: xft:DejaVu Sans Mono for Powerline:pixelbold:size=12

! seoul256 (dark) theme adapted for URxvt
! append the content of this file to your .Xresources
! URxvt*background: #3a3a3a 
! URxvt*foreground: #d0d0d0 
! URxvt*color0: #4e4e4e
! URxvt*color1: #d68787 
! URxvt*color2: #5f865f
! URxvt*color3: #d8af5f
! URxvt*color4: #85add4
! URxvt*color5: #d7afaf
! URxvt*color6: #87afaf
! URxvt*color7: #d0d0d0
! URxvt*color8: #626262
! URxvt*color9: #d75f87
! URxvt*color10: #87af87
! URxvt*color11: #ffd787 
! URxvt*color12: #add4fb
! URxvt*color13: #ffafaf
! URxvt*color14: #87d7d7
! URxvt*color15: #e4e4e4
URxvt*cursorColor: #d0d0d0
URxvt*cursorColor2: #3a3a3a
! URxvt*colorBD: #e4e4e4

! Wombat Colors
URxvt**foreground: rgb:ff/ff/ff
URxvt**background: #191919
!black
URxvt**color0:   rgb:16/16/16
URxvt**color8:   rgb:85/7B/6F
!red
URxvt**color1:   rgb:e5/78/6d
URxvt**color9:   rgb:9d/2a/3a
!green
URxvt**color2:   rgb:ca/e6/82
URxvt**color10:    rgb:8b/be/34
!brown/yellow
URxvt**color3:   rgb:ff/e1/61
URxvt**color11:    rgb:ff/c4/42
!blue
URxvt**color4:   rgb:52/83/d7
URxvt**color12:    rgb:3b/5d/9a
!magenta
URxvt**color5:   rgb:b6/98/d9
URxvt**color13:    rgb:a5/7a/c4
!cyan
*color6:   rgb:a8/c6/f2
*color14:    rgb:5d/a7/e1
!white
*color7:   rgb:f6/f3/e8
*color15:    rgb:d3/d7/cf
