URxvt*background:  #eeeeee
URxvt*foreground:  #444444
URxvt*cursorColor: #5f87af
URxvt*color0:      #444444
URxvt*color8:      #444444
URxvt*color1:      #af0000
URxvt*color9:      #af0000
URxvt*color2:      #008700
URxvt*color10:     #008700
URxvt*color3:      #af5f00
URxvt*color11:     #af5f00
URxvt*color4:      #005faf
URxvt*color12:     #005faf
URxvt*color5:      #870087
URxvt*color13:     #870087
URxvt*color6:      #008787
URxvt*color14:     #008787
URxvt*color7:      #eeeeee
URxvt*color15:     #eeeeee
