URxvt*background:  #eeeeee
URxvt*foreground:  #626262
URxvt*cursorColor: #eba500
URxvt*color0:      #626262
URxvt*color8:      #626262
URxvt*color1:      #d70000
URxvt*color9:      #d70000
URxvt*color2:      #00af00
URxvt*color10:     #00af00
URxvt*color3:      #d78700
URxvt*color11:     #d78700
URxvt*color4:      #0087d7
URxvt*color12:     #0087d7
URxvt*color5:      #af00af
URxvt*color13:     #af00af
URxvt*color6:      #00afaf
URxvt*color14:     #00afaf
URxvt*color7:      #eeeeee
URxvt*color15:     #eeeeee
