priority 0

global !p
def getArgs(group):
	import re
	word = re.compile('\w*\s?\$\w+')
	matches = []
	for i in word.findall(group):
		parts = i.split(' ')
		if len(parts) == 1:
			matches += [['mixed', parts[0][1:]]]
		else:
			matches += [[parts[0], parts[1][1:]]]

	return matches

def camel(word):
	if not word: return ''
	return word[0].upper() + word[1:]

def mixedCase(word):
	if not word: return ''
	return word[0].lower() + word[1:]

endglobal

snippet vo "Value Object with namespace snippet" b
namespace `!p
abspath = os.path.abspath(path)
m = re.search(r'[A-Z].+(?=/)', abspath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

class `!p snip.rv = re.match(r'.*(?=\.)', fn).group() `
{
`!p
if len(t[1]) > 30:
	t[1] = re.sub(',\s+', ",\n        ", t[1])
args = getArgs(t[1])
if len(args) == 0: snip.rv = ""
for i in args:
	snip.rv += "\
	/** @var " + i[0] + " $" + i[1] + " */\n\
	private $" + i[1] + ";\n\n"
if len(args) > 0:
	snip.rv += "    /**"
for i in args:
	snip.rv += "\n     * @param " + i[0] + " $" + i[1]
if len(args) > 0:
	snip.rv += "\n\
	 */\n"
snip.rv += "    public function __construct("
if "\n" in t[1]:
	snip.rv += "\n        "
`${1:${VISUAL}}`!p
if "\n" in t[1]:
	snip.rv += "\n    ) {"
else:
	snip.rv += ")\n    {"
args = getArgs(t[1])
for i in args:
	snip.rv += "\n\
	    $this->" + i[1] + " = $" + i[1] + ";"
if len(args) == 0:
	snip.rv += "\n"`
	}`!p
args = getArgs(t[1])
if len(args) == 0: snip.rv = ""
for i in args:
	snip.rv += "\n\n\
	/** @return " + i[0] + " */\n\
	public function get" + camel(i[1]) + "()\n\
	{\n\
	    return $this->" + i[1] + ";\n\
	}"`
}

endsnippet

snippet gs "PHP Class Getter Setter" b
/** @param $1 $2 */
public function set${2/\w+\s*/\u$0/}($$2)
{
	$this->$2 = $$2;

	return $this;
}

/** @return $1 */
public function get${2/\w+\s*/\u$0/}()
{
	return $this->$2;
}
$0
endsnippet

snippet do "do"
do {
	${2:// code... }
} while (${1:/* condition */});
endsnippet

snippet foreachk "foreachk"
foreach ($${1:variable} as $${2:key} => $${3:value}){
	${4:// code...}
}
endsnippet

snippet log "log"
error_log(var_export($${1}, true));
${0}
endsnippet

snippet interface "interface declaration template" b
/**
 * Interface ${1:`!p snip.rv=snip.fn.split('.')[0]`}
 */
interface $1
{
	public function ${3:__construct}(${4:$options})
	{
		${5:// code}
	}
}
$0
endsnippet

snippet ve "Dumb debug helper in HTML"
    echo '<pre>' . var_export($1, 1) . '</pre>';$0
endsnippet

snippet inh "@inheritdoc docblock"
/** {@inheritdoc} */
endsnippet

# :vim:ft=snippets:
