set -g history-limit 10000

set -g status on

# prefix
unbind C-b
set -g prefix C-s

bind C-r source-file ~/.tmux.conf \; display-message " Config reloaded..."

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"

set-option -gw xterm-keys on
set -g base-index 1
setw -g pane-base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind [
unbind y
bind y copy-mode
unbind p
bind p paste-buffer

#split like in vim
unbind v
unbind s
unbind c
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Renumber windows when a window is closed
set-option -g renumber-windows on

setw -g automatic-rename on

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "view /tmp/tmux-capture.txt"

setw -g monitor-activity off

set -g status-left ''
set -g status-right ''

set -g status-justify right

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set-option -g display-time 16000

bind-key b break-pane

bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

# status bar
setw -g status-bg default
setw -g status-fg colour246
setw -g window-status-format " #W"
setw -g window-status-current-format " #W"
setw -g window-status-current-bg default
setw -g window-status-current-fg blue

# pane border
setw -g pane-active-border-fg black
setw -g pane-border-fg black

set -s escape-time 0
set-option -g status-position top

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

bind-key -n C-z resize-pane -Z

